# CountryInfoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/WebService/: WebService.java
app/src/main/java/com/example/countryinfoapp/: InfoWindow.java  MainActivity.java  Pais.java
app/src/main/res/drawable/: flagimg.xml  search.xml
app/src/main/res/layout/: activity_info_window.xml  activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
